#### DAJANGO SETTINGS ####
# User admin:
PROJECT_ADMIN_NAME=''
PROJECT_ADMIN_EMAIL=''
# Secrets:
DJANGO_SECRET_KEY='django-production-iu=*a8k^2)7h_7=h+fjkhzccsdkjg$%#%$rp@dg4bzo&'
# Email server:
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
# Admin page:
DJANGO_ADMIN_SITE_HEADER="Sustainability's Admin"
DJANGO_ADMIN_SITE_TITLE="Administration"


#### PROVIDERS SETTINGS ####
# Google;
GOOGLE_OAUTH_CLIENT_ID='YOUR CLIENT ID'
GOOGLE_OAUTH_SECRET='YOUR SECRET'


#### DATABASE SETTINGS ####
# Postgres:
POSTGRES_DB=sustainability_db
POSTGRES_USER=MyUser
POSTGRES_PASSWORD=MyPassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

#### USER PERMISSIONS ####
PUID=1000
PGID=1000